proto/taycanswap/tx.proto

syntax = "proto3";
package hupayxcom.taycanswap.taycanswap;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/hupayx-com/taycanSwap/x/taycanswap/types";

// Msg defines the Msg service.
service Msg {
      rpc EstimateSwap(MsgEstimateSwap) returns (MsgEstimateSwapResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgEstimateSwap {
  string creator = 1;
  string coin = 2;
}

message MsgEstimateSwapResponse {
}

// this line is used by starport scaffolding # proto/tx/message